# renew_before_expiry = 30 days
version = 1.6.0
archive_dir = /etc/letsencrypt/archive/borisepstein.info
cert = /etc/letsencrypt/live/borisepstein.info/cert.pem
privkey = /etc/letsencrypt/live/borisepstein.info/privkey.pem
chain = /etc/letsencrypt/live/borisepstein.info/chain.pem
fullchain = /etc/letsencrypt/live/borisepstein.info/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = webroot
account = 8f03f9f72b44ffa3bdca858c756e0133
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
borisepstein.info = /usr/share/nginx/html
